; Configuration file for REDCap ETL (Extract Transform Load)
;
; Note: put true/false values in quotes or use 1 for true and 0 for false.

;----------------------------------------------------------
; REDCap API connection information
;----------------------------------------------------------

; The URL for the REDCap API being used. To find out your REDCap 
; API URL-
;   1. Log in to your REDCap project
;   2. Click on the API link on the left navigational panel
;   3. Click on REDCap API documentation link in the API Security:
;      Best Practices highlighted section
;   4. Select an action under Supported Methods section, like Export Events
;   5. Your API URL will appear in the URL section
; Not ending the URL with a slash (/) may cause an error.
redcap_api_url = 
ssl_verify = 'true'
ca_cert_file = 

;----------------------------------------------
; The REDCap API token for the data project
;----------------------------------------------
data_source_api_token = 

;--------------------------------------------------------------
; Transformation Rules
; source: 1 = text, 2 = file, 3 = auto-generated
; (note: "text" can only be used in JSON configuration files)
;--------------------------------------------------------------
transform_rules_source = 
transform_rules_file =

;---------------------------------------------------------------------------
; Load database
;
; For comma-separated value files use:
;     syntax: CSV:<output-directory>
;     example: CSV:/home/jim/csv
;
; For MySQL use:
;     syntax: MySQL:<host>:<username>:<password>:<database>[:<port>]
;     example: MySQL:localhost:etl_user:Etl-Password:etl_db:3306
;
; NOTE: if your db_connection value has special characters, you may need
;       to put it in quotes, for example:
;
;       db_connection = "MySQL:localhost:etl_user:myEtl_passWord_123:etl_db"
;---------------------------------------------------------------------------
db_connection = 

;---------------------------------------------------------------------
; db_ssl indicates if SSL should be used for the database connection
; db_ssl_verify indicates if verification of the database server's
; SSL certificate should be done (and this requires ca_cert_file
; to be set to a valid value)
;---------------------------------------------------------------------
db_ssl = 'true'
db_ssl_verify = 'false'

;---------------------------------------------------------------------
; Database logging - log information and errors to the load database.
; db_log_table defaults to "etl_log".
; db_event_log _table defaults to "etl_event_log".
;---------------------------------------------------------------------
db_logging = 'true'
db_log_table =
db_event_log_table =

;-----------------------------------------------------------
; E-mail summary and/or error notifications (optional)
;-----------------------------------------------------------
email_errors = 'true'
email_summary = 'false'
email_from_address =
email_subject = 
email_to_list = 

;-----------------------------------------------------------
; Post-processing SQL file location (optional)
;-----------------------------------------------------------
post_processing_sql_file =

;-----------------------------------------------------------
; Logging information (optional)
;-----------------------------------------------------------
log_file = 

;----------------------------------------------------
; ETL processing settings
;----------------------------------------------------
batch_size = 10
label_view_suffix = 
table_prefix = 
time_limit = 0
timezone = 

